version: '3'

services:
  postgres:
    image: postgres
    container_name: test_integration
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
      POSTGRES_DB: test_integration
    ports:
      - '5432:5432'
    volumes:
      - './.postgres-data:/var/data/lib/postgresql/data'
